<!-- //index.html 
//---------------------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3cd69e2433.js" crossorigin="anonymous"></script>
    <script src="./src/app.js" type="module"></script>
    <title>SoftUni Forum</title>
</head>
 
<body>
 
    <header>
        <div class="mini-navbar-wrap">
            <div class="logo-wrap">
                <p class="logo"><span class="logo">SoftUni Forum</span></p>
            </div>
            <div class="mini-navbar">
 
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
        </nav>
    </header>
 
    <!-- homepage -->
    <div class="container">
        <main>
            <section id="homeView">
                <div class="new-topic-border">
                    <div class="header-background">
                        <span>New Topic</span>
                    </div>
                    <form>
                        <div class="new-topic-title">
                            <label for="topicName">Title <span class="red">*</span></label>
                            <input type="text" name="topicName" id="topicName">
                        </div>
                        <div class="new-topic-title">
                            <label for="username">Username <span class="red">*</span></label>
                            <input type="text" name="username" id="username">
                        </div>
                        <div class="new-topic-content">
                            <label for="postText">Post <span class="red">*</span></label>
                            <textarea type="text" name="postText" id="postText" rows="8" class="height"></textarea>
                        </div>
                        <div class="new-topic-buttons">
                            <button class="cancel">Cancel</button>
                            <button class="public">Post</button>
                        </div>
 
                    </form>
                </div>
 
                <div class="topic-title">
 
                    <!-- topic component  -->
                    <div class="topic-container">
                        <div class="topic-name-wrapper">
                            <div class="topic-name">
                                <a href="#" class="normal">
                                    <h2>Angular 10</h2>
                                </a>
                                <div class="columns">
                                    <div>
                                        <p>Date: <time>2020-10-10T12:08:28.451Z</time></p>
                                        <div class="nick-name">
                                            <p>Username: <span>David</span></p>
                                        </div>
                                    </div>
 
 
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </section>
            <section id="detailsView">
                <!-- theme content  -->
                <div class="theme-content">
                    <!-- theme-title  -->
                    <div id="theme-content-wrapper">
                    <div class="theme-title">
                        <div class="theme-name-wrapper">
                            <div class="theme-name">
                                <h2>Angular 10</h2>
 
                            </div>
 
                        </div>
                    </div>
                    <!-- comment  -->
                    <div class="comment">
                        <div class="header" id="div-header">
                            <img src="./static/profile.png" alt="avatar">
                            <p><span>David</span> posted on <time>2020-10-10 12:08:28</time></p>
 
                            <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere
                                sint
                                dolorem quam,
                                accusantium ipsa veniam laudantium inventore aut, tenetur quibusdam doloribus. Incidunt
                                odio
                                nostrum facilis ipsum dolorem deserunt illum?</p>
                        </div>
 
 
                        <div id="user-comment">
                            <div class="topic-name-wrapper">
                                <div class="topic-name">
                                    <p><strong>Daniel</strong> commented on <time>3/15/2021, 12:39:02 AM</time></p>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere sint
                                            dolorem quam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="answer-comment">
                        <p><span>currentUser</span> comment:</p>
                        <div class="answer">
                            <form>
                                <textarea name="postText" id="comment" cols="30" rows="10"></textarea>
                                <div>
                                    <label for="username">Username <span class="red">*</span></label>
                                    <input type="text" name="username" id="username">
                                </div>
                                <button>Post</button>
                            </form>
                        </div>
                    </div>
 
                </div>
            </section>
        </main>
 
    </div>
 
    <footer>
        <p>This site is designed to be used for training purposes at SoftUni.</p>
        <p>You can find the real SoftUni forum at this link:</p>
        <p><span><a href="https://softuni.bg/forum">https://softuni.bg/forum</a></span></p>
    </footer>
</body>
 
</html>
 
<!-- //-------------------------------------------------------------------------
//   app.js
 
import {showHome} from './home.js';
 
document.querySelector("nav a").addEventListener("click", showHome)
 
showHome();
 
//---------------------------------------------------------------------
// home.js
import { showDetails } from './details.js';
 
const section = document.getElementById("homeView");
const main = document.getElementsByTagName("main")[0];
const form = document.querySelector("#homeView form");
form.addEventListener("submit", onSubmit);
const url = "http://localhost:3030/jsonstore/collections/myboard/posts";
 
section.remove();
 
export async function showHome() {
    const topicContainer= section.querySelector(".topic-title");
 
    const posts = await loadPost();
    const content = Object.values(posts).map(x=> topicTemplate(x))
    topicContainer.replaceChildren(...content);
    main.replaceChildren(section);
}
 
 
 
function topicTemplate(data) {
    debugger
    const container = document.createElement("div");
    container.classList.add("topic-container");
    container.innerHTML = `
    <div class="topic-name-wrapper" >
        <div class="topic-name">
        <a href="#" class="normal" id="${data._id}">
            <h2>${data.topicName}</h2>
        </a>
        <div class="columns">
            <div>
                <p>Date: <time>${data.date}</time></p>
                <div class="nick-name">
                    <p>Username: <span>${data.username}</span></p>
                </div>
            </div>
        </div>
        </div>
    </div>`;
   
    container.querySelector("a").addEventListener("click", showDetails)
    return container;
}
 
function onSubmit(e) {
    e.preventDefault();
    if (e.submitter.innerHTML === "Cancel") {
        return clearForm()
    }
    const formData = new FormData(form);
    const { topicName, username, postText } = Object.fromEntries(formData);
 
    createPost({ topicName, username, postText, date : new Date() })
    clearForm();
}
 
function clearForm() {
    form.reset()
}
 
async function createPost(body) {
    try {
        const response = await fetch(url, {
            method: "POST",
            headers: { "Content-type": "application/json" },
            body: JSON.stringify(body)
        })
        const data = await response.json();
        if(!response.ok){
            const error = data.message;
            throw new Error(error)
        }
        showHome();
    } catch (error) {
        alert(error.message)
    }
   
}
 
async function loadPost() {
    try {
        const response = await fetch(url);
        const data = await response.json();
        if (!response.ok){
            const err = response.message;
            throw new Error(err)
        }
        return data;
    }catch (err){
        alert(err.message);
    }
}
 
 
showDetails()
 
//----------------------------------------------------------------------
// details.js
const section = document.getElementById("detailsView");
const main = document.getElementsByTagName("main")[0];
const form = section.querySelector("form");
form.addEventListener("submit", onSubmit);
const themeContentWrapper = document.getElementById("theme-content-wrapper");
 
section.remove();
let id;
 
export async function showDetails(e) {
    if (!e) {
        return
    }
 
    if (e.target.tagName == "H2") {
        id = e.target.parentElement.id
    } else if (e.target.tagName == "A") {
        id = e.target.id
    }
    appendElement();
 
}
 
async function appendElement() {
    const topic = await loadTopic(id)
    const comments = await loadComment(id)
 
    const res = topicTemplate(topic, comments);//tbd
    themeContentWrapper.replaceChildren(res);
    main.replaceChildren(section)
}
 
function topicTemplate(topic, comments) {
 
    const topicContainer = document.createElement("div");
    topicContainer.classList.add("theme-title");
    topicContainer.innerHTML = `
                        <div class="theme-name-wrapper">
                            <div class="theme-name">
                                <h2>${topic.topicName}</h2>
                            </div>
                        </div>
    `
    const commentContainer = document.createElement("div");
    commentContainer.classList.add("comment");
 
    commentContainer.innerHTML = `
    <div class="header">
        <img src="./static/profile.png" alt="avatar">
        <p><span>${topic.username}</span> posted on <time>${topic.date}</time></p>
 
    <p class="post-content">${topic.postText}</p>
    </div>
   `
    comments.forEach(x => {
        const comment = createComment(x);
        commentContainer.appendChild(comment);
    })
 
    return commentContainer;
}
 
function createComment(data) {
    const container = document.createElement("div")
    container.classList.add("user-comment")
    container.innerHTML = `
        <div class="topic-name-wrapper">
            <div class="topic-name">
                <p><strong>${data.username}</strong> commented on <time>${data.date}</time></p>
                <div class="post-content">
                 <p>${data.postText}</p>
              </div>
            </div>
        </div>
        `
    return container;
}
 
function onSubmit(e) {
    e.preventDefault();
    const formData = new FormData(form);
    const { postText, username } = Object.fromEntries(formData);
    cretePost({ postText, username, id, date: new Date() });
}
 
async function cretePost(body) {
    const url = "http://localhost:3030/jsonstore/collections/myboard/comments";
 
    try {
        const response = await fetch(url, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(body)
        })
        if (!response.ok) {
            const err = await response.json();
            throw new Error(err.message);
        }
        appendElement();
        clearForm();
    } catch (error) {
        alert(error.message)
    }
 
}
 
function clearForm() {
    form.reset();
}
 
async function loadComment(id) {
    const url = "http://localhost:3030/jsonstore/collections/myboard/comments"// TODO id??
    try {
        const response = await fetch(url);
        const data = await response.json();
        if (!response.ok){
            const error = data;
            throw new Error(error.message);
        }
        
        const filterData = Object.values(data).filter(x => x.id === id)
        return filterData
    } catch(error){
        alert(error.message)
    }
    
}
 
async function loadTopic(id) {
    const url = `http://localhost:3030/jsonstore/collections/myboard/posts/${id}`;
 
    try {
        const response = await fetch(url);
        const data = await response.json();
        if(!response.ok){
            const error = data
            throw new Error(error.message);
        }
        return data
    } catch(error){
        alert(error.message)
    }
    
} -->